
.product-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 20px;
  padding-top: 40px;
  margin: 10px;
  
}

.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  border-radius: 5px;
}

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

.product-card p {
  margin: 10px 0;
  font-size: 1rem;
  color: #777;
}

.product-card button {
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #3e8e41;
}


@media (max-width: 768px) {
  .product-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding-top: 20px;
    margin: 0;
  }

  .product-card {
    padding: 10px;
  }

  .product-card img {
    height: 150px;
  }

  .product-card h3 {
    font-size: 1rem;
  }

  .product-card p {
    font-size: 0.8rem;
  }

  .product-card button {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}

/* Small mobile styles */
@media (max-width: 480px) {
  .product-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
    padding-top: 20px;
  }

  .product-card {
    padding: 8px;
  }

  .product-card img {
    height: 120px;
  }

  .product-card h3 {
    font-size: 0.8rem;
  }

  .product-card p {
    font-size: 0.7rem;
  }

  .product-card button {
    margin-top: 10px;
    padding: 6px 12px;
    font-size: 0.7rem;
  }
}
